apply plugin: 'com.android.library'
apply from: project.file('../config.gradle')

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.sankuai.android.jarvis:library:0.1.26'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation "com.meituan.android.loader:dynloader-interface:1.1.12-dp"
    implementation("com.meituan.met.mercury:load:1.3.26")
    implementation('com.dianping.android.sdk:dputils:1.0.169')

    implementation 'com.dianping.android.sdk:peacock-video:11.20.22-dp'

    /** 火山引擎相关 */
    // 音视频剪辑SDK，负责音视频渲染
    implementation 'com.bytedance.ugc.framework.libs:vesdk-dp:11.8.1.64'
    // 非线性编辑中间件SDK
    implementation 'com.volcengine.ck.nle:NLEMediaPublic-dp:4.0.2.3'
    // 剪同款模版消费SDK，负责模版的重演，更新，合成能力
    implementation 'com.volcengine.ck.cutsame:CK-CutSameIF-dp:4.0.2.11'
    // SDK侧支持协程能力
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
}