GROUP=com.dianping.android.sdk
# (APP版本号).(固定1).(大版本号).(小版本号)
VERSION_NAME=1.18.5
POM_ARTIFACT_ID=peacock-ck
POM_NAME=peacock-ck
POM_PACKAGING=aar
# 最终生成的包为aar格式的，还可以写成jar
POM_DESCRIPTION=peacock-ck
# 下边的都可以默认为空，但是必须有这些变量
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
HPX_JDK_VERSION=11

# 标准化文件中添加白名单列表
WHITE_LIST_FOR_PRIVATE_API_USER=com.dianping.nova.common:baseugc,\
 com.dianping.nova.business:ugc