# AndyToolKits

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/openglexample/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/lwy/andytoolkits/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  opengl-test1-lib.cpp
app/src/main/java/com/example/openglexample/activity/:  ZoomRotateImageTestActivity.kt  AudioTrackTestActivity.kt  BitmapMainColorActivity.kt  CodecTestActivity.kt  CreativeCollectionActivity.kt  ImageFusionTest2Activity.kt  ImageFusionTest3Activity.kt  ImageFusionTestActivity.kt  ImgTransformTestActivity.kt  LiveDataTestActivity.kt  MainActivity.kt  MediaCodecGLSurfaceView2Activity.kt  MediaCodecGLSurfaceViewActivity.kt  MediaCodecGLSurfaceViewWithPhotoActivity.kt  MediaCodecSurfaceViewActivity.kt  OpenGLES20Activity.kt  RulerViewTestActivity.kt  TextureViewES30Activity.kt  VideoViewActivity.kt
app/src/main/java/com/example/openglexample/activity/sub/:  ZoomRotateImageTestActivity.kt  AudioTrackTestActivity.kt  BitmapMainColorActivity.kt  CodecTestActivity.kt  CreativeCollectionActivity.kt  ImageFusionTest2Activity.kt  ImageFusionTest3Activity.kt  ImageFusionTestActivity.kt  ImgTransformTestActivity.kt  LiveDataTestActivity.kt  MediaCodecGLSurfaceView2Activity.kt  MediaCodecGLSurfaceViewActivity.kt  MediaCodecGLSurfaceViewWithPhotoActivity.kt  MediaCodecSurfaceViewActivity.kt  OpenGLES20Activity.kt  RulerViewTestActivity.kt  TextureViewES30Activity.kt  VideoViewActivity.kt
app/src/main/java/com/example/openglexample/application/: AppLifecycleCallbacks.kt  MainApplication.kt
app/src/main/java/com/example/openglexample/bean/: Menu.kt
app/src/main/java/com/example/openglexample/decoder/: SimpleVideoDecoder.kt
app/src/main/java/com/example/openglexample/model/: AudioConfigInfo.java
app/src/main/java/com/example/openglexample/shape/: Square2.kt  Triangle.kt
app/src/main/java/com/example/openglexample/surfaceView/: MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/com/example/openglexample/textureView/: EGL14TextureView.java  MyES30Render.kt
app/src/main/java/com/example/openglexample/unitTestDemo/: SimpleMock.java  SimpleSpy.java  StaticMock.java  UserService.java
app/src/main/java/com/example/openglexample/utils/: AppFileUtils.java  AssertsUtils.java  CKUtils.java  ColorCutQuantizer.kt  FileUtils.kt  OpenGlUtils.java  PictUtils.kt  RendererHelper.kt
app/src/main/java/com/example/openglexample/widget/: CaptureViewAnimator.kt  CaptureViewAnimator1.kt  CaptureViewAnimator2.kt
app/src/main/java/com/example/openglexample/widget/adapter/: MenuAdapter.kt
app/src/main/java/com/lwy/andytoolkits/activity/: MainActivity.kt
app/src/main/java/com/lwy/andytoolkits/application/: AppLifecycleCallbacks.kt  MainApplication.kt
app/src/main/java/com/lwy/andytoolkits/bean/: Menu.kt
app/src/main/java/com/lwy/andytoolkits/decoder/: SimpleVideoDecoder.kt
app/src/main/java/com/lwy/andytoolkits/model/: AudioConfigInfo.java
app/src/main/java/com/lwy/andytoolkits/shape/: Square2.kt  Triangle.kt
app/src/main/java/com/lwy/andytoolkits/surfaceView/: MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/com/lwy/andytoolkits/textureView/: EGL14TextureView.java  MyES30Render.kt
app/src/main/java/com/lwy/andytoolkits/unitTestDemo/: SimpleMock.java  SimpleSpy.java  StaticMock.java  UserService.java
app/src/main/java/com/lwy/andytoolkits/utils/: AppFileUtils.java  AssertsUtils.java  ColorCutQuantizer.kt  FileUtils.kt  OpenGlUtils.java  PictUtils.kt  RendererHelper.kt
app/src/main/java/com/lwy/andytoolkits/widget/: CaptureViewAnimator.kt  CaptureViewAnimator1.kt  CaptureViewAnimator2.kt
app/src/main/res/drawable/: activity_bitmap_main_color_tv.xml
app/src/main/res/drawable-v24/: border_a.xml  border_b.xml  gradient_overlay.xml
app/src/main/res/layout/: act_scan_camera2.xml  act_scan_edfu.xml  activity_audiotrack_test.xml  activity_bitmap_main_color_view.xml  activity_ck_capture_demo.xml  activity_ck_preview.xml  activity_ck_thumbnail.xml  activity_codec_test.xml  activity_creative_collection.xml  activity_img_fusion_test.xml  activity_img_fusion_test2.xml  activity_img_fusion_test3.xml  activity_imgview_transform_test.xml  activity_live_data_test.xml  activity_main.xml  activity_mediacodec_glsv_photo.xml  activity_mediacodec_glsv_test.xml  activity_mediacodec_glsv_test2.xml  activity_mediacodec_sv_test.xml  activity_ruler_view_test.xml  activity_zoom_rotate_test.xml  main_menu_item.xml  main_sub_menu_item.xml
app/src/main/res/raw/: triangle_vertex_shader.vsh
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/openglexample/unitTestDemo/: SimpleMockTest.java  SimpleSpyTest.java  StaticMockTest.java  UserServiceTest.java
app/src/test/java/com/lwy/andytoolkits/unitTestDemo/: SimpleMockTest.java  SimpleSpyTest.java  StaticMockTest.java  UserServiceTest.java
peacock-ck/: build.gradle  consumer-rules.pro  gradle.properties
peacock-ck/src/main/: AndroidManifest.xml
peacock-ck/src/main/java/com/dianping/video/: CKNativeLibsManager.java  CKResourcesManager.java  EffectListFetcher.java  ExternalLibraryLoader.java  PeacockCKSolution.java
peacock-ck/src/main/java/com/dianping/video/Task/: CKTask.java
peacock-ck/src/main/java/com/dianping/video/bean/: EffectResources.java  EffectResponse.java  VeAccountInfos.java
peacock-ck/src/main/java/com/dianping/video/model/: CKCompileParam.java  CutSameModel.java
peacock-ck/src/main/java/com/dianping/video/template/: CKPlayerStateListenerAdapter.java  CutSameTemplateVideoPreview.java
peacock-ck/src/main/java/com/dianping/video/utils/: CKHelper.java  CKVideoFrameProvider.java  Const.java  DataHelper.java  FileHelper.java
peacock-ck/src/main/java/com/dianping/video/widget/: CKVideoFrameListView.java
(+75 files in other folders)
