
kotlin.code.style=official

#GROUP_ID=com.dianping.nova.sdk
#android.useDeprecatedNdk=true
#android.useAndroidX=true
android.injected.testOnly=false
# 由于Java 9及以上版本对反射进行了一些修改，模块化系统对反射进行了限制，不允许反射访问非公开的包和类；
# 因此做如下修改：
org.gradle.jvmargs=-Xmx4096m \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-exports=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
--illegal-access=warn